@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
:root {
    --color-background: #EEEBDD;
    --color-dark-opacity: rgba(27, 23, 23, 0.2);
    --color-priymry-opacity: #810000a4;
    --color-dark: #1B1717;
    --color-priymry-hover: #630000;
    --color-priymry: #810000;
    --color-white: #fff;
}

*,
 :after,
 :before {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    display: block;
    margin: 0;
}

p {
    margin: 0;
    color: var(--color-priymry-hover);
}

html {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background: var(--color-white);
    font-family: 'Roboto Slab', serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

section {
    height: 100vh;
    width: 100vw;
}

.center--continer {
    margin: 20% 10%;
}


/*nav*/

header {
    position: fixed;
    top: 10px;
    right: 10vw;
    border-radius: 15px 0px;
    align-self: center;
    width: 80%;
    min-height: 75px;
    align-items: center;
    background: var(--color-dark-opacity);
    display: flex;
    justify-content: space-between;
}


/*logo*/

.logo {
    font-size: 1.5rem;
    padding: 0 .5rem;
    color: var(--color-priymry);
    font-weight: 900;
}

.sub--logo {
    font-size: 1rem;
    padding: -0;
    color: var(--color-priymry-hover);
    font-weight: 100;
}

.nav--item {
    display: inline;
    padding: 0 1rem;
    text-align: center;
}

.nav--item a {
    background-image: linear-gradient(to right, var(--color-priymry), var(--color-priymry-hover));
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    color: var(--color-priymry);
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.nav--item a:hover {
    background-size: 100% 2px;
    font-size: 1.2rem;
    width: 60%;
}


/*home*/


/* .home {
    align-items: center;
    align-self: center;
    align-content: center;
    margin: auto;
} */

.home img {
    height: 300px;
    width: 300px;
    float: left;
}

.text--box {
    float: right;
    margin-top: 1%;
    width: 450px;
    color: var(--color-priymry-hover);
}

.text--box h1 {
    margin: 1rem 0;
}


/*about us*/

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img {
    height: 300px;
    width: 300px;
}

.courses {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 15px;
    box-shadow: 0 0 20px 1px #00000054;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.1);
}

.card--header {
    text-align: center;
    color: white;
    background: linear-gradient(to right, var(--color-priymry-opacity), var(--color-dark-opacity));
    border-radius: 15px 15px 0 0;
    padding: 20px;
}

.card--list {
    list-style-type: none;
    padding: 0;
}

.card--item {
    letter-spacing: 1px;
    font-weight: 400;
    padding: 0.5rem 0;
}

.card--list .fa-solid {
    margin: 0 1rem;
    color: green;
}